# SE1-CurrencyConverter-Project

./: Readme.md  pom.xml
src/main/java/de/hdm_stuttgart/mi/sd1project/: ApiDecoderClass.java  ApiResponse.java  App.java  CurrencyService.java  HighlightSample.java  PDFConverter.java  Statistics.java
src/main/resources/: log4j2.xml
src/test/java/de/hdm_stuttgart/mi/sd1project/: AppTest.java
